
# .tmux.conf 
# 
# @herebox

# adapted from 
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

# double tmux action may require changing control prefix
# :set -g prefix C-a

# to reload source:
# :source-file ~/.tmux.conf
bind R source-file ~/.tmux.conf

### globals ###

set-option -g default-shell /bin/zsh

# future
# setw -g aggressive-resize on

### keys ###

# duplicate command key use a and b
set -g prefix C-a
set -g prefix2 C-b

# nested session pasthrough mimics screen 'C-a a command'
bind-key a send-prefix
bind-key b send-prefix

# start window numbering at 1
set -g base-index 1

# speed?
set -s escape-time 0

# lock screen settings
set -g lock-after-time 300

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Automatically set window title
#setw -g automatic-rename

# splitting
bind | split-window -h
bind \ split-window -v

# movement
bind C-a last-window
bind C-b last-window
bind " " next-window
bind ^" " next-layout
# use the vim motion keys to move between panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
#need better binding key for send pane

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
bind - resize-pane -D 2
bind + resize-pane -U 2
bind < resize-pane -L 2
bind > resize-pane -R 2

### status ###

# left
set -g status-left '+#(whoami)+'

# right add users load etc
#set status-right-length 50
set -g status-right '#H: (#(uptime | cut -d ":" -f 4-) ) +%H!%M+'
#set -g status-right '%a %b %d, %Y %H:%M'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Turn off auto window naming
# allow-rename is new in 1.6
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

### colors ###

# tmux solarized
# 
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors.conf

# default statusbar colors
set -g status-attr default
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow

# default window title colors
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg colour235 #base02
set-window-option -g window-status-fg colour136 #yellow 

# current window title colors
set-window-option -g window-status-current-attr italics
set-window-option -g window-status-current-bg colour235 #base02
set-window-option -g window-status-current-fg colour166 #orange

# activity window title colors
# changes from alert to activity from tmux 1.5 to 1.6
set-window-option -g window-status-activity-attr dim
set-window-option -g window-status-activity-bg colour235 #base02
set-window-option -g window-status-activity-fg colour136 #yellow

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
